# mixedreality.dmx.gatekeeper

./: .gitignore  DMX.Gatekeeper.sln  README.md
DMX.Gatekeeper.Api/: DMX.Gatekeeper.Api.csproj  Program.cs  Startup.cs  appsettings.json
DMX.Gatekeeper.Api.Tests.Unit/: DMX.Gatekeeper.Api.Tests.Unit.csproj  DeleteMe.cs
DMX.Gatekeeper.Api.Tests.Unit/Services/Foundations/LabArtifacts/: LabArtifactServiceTests.Exceptions.Add.cs  LabArtifactServiceTests.Logic.Add.cs  LabArtifactServiceTests.Validation.Add.cs  LabArtifactServiceTests.cs
DMX.Gatekeeper.Api.Tests.Unit/Services/Foundations/LabCommands/: LabCommandServiceTests.Exception.RetrieveById.cs  LabCommandServiceTests.Exceptions.Add.cs  LabCommandServiceTests.Exceptions.Modify.cs  LabCommandServiceTests.Logic.Add.cs  LabCommandServiceTests.Logic.Modify.cs  LabCommandServiceTests.Logic.RetrieveById.cs  LabCommandServiceTests.Validation.Add.cs  LabCommandServiceTests.Validation.Modify.cs  LabCommandServiceTests.Validations.RetrieveById.cs  LabCommandServiceTests.cs
DMX.Gatekeeper.Api.Tests.Unit/Services/Foundations/LabWorkflows/: LabWorkflowServiceTests.Exceptions.Add.cs  LabWorkflowServiceTests.Exceptions.RetrieveById.cs  LabWorkflowServiceTests.Logic.Add.cs  LabWorkflowServiceTests.Logic.RetrieveById.cs  LabWorkflowServiceTests.Validations.Add.cs  LabWorkflowServiceTests.Validations.RetrieveById.cs  LabWorkflowServiceTests.cs
DMX.Gatekeeper.Api.Tests.Unit/Services/Foundations/Labs/: LabServiceTests.Exceptions.Add.cs  LabServiceTests.Exceptions.RetrieveAll.cs  LabServiceTests.Logic.Add.cs  LabServiceTests.Logic.RetrieveAll.cs  LabServiceTests.Validation.Add.cs  LabServiceTests.cs
DMX.Gatekeeper.Api/Brokers/DmxApis/: DmxApiBroker.Artifacts.cs  DmxApiBroker.Commands.cs  DmxApiBroker.LabArtifacts.cs  DmxApiBroker.LabCommands.cs  DmxApiBroker.LabWorkflows.cs  DmxApiBroker.Labs.cs  DmxApiBroker.cs  IDmxApiBroker.Artifacts.cs  IDmxApiBroker.Commands.cs  IDmxApiBroker.LabArtifacts.cs  IDmxApiBroker.LabCommands.cs  IDmxApiBroker.LabWorkflows.cs  IDmxApiBroker.Labs.cs  IDmxApiBroker.cs
DMX.Gatekeeper.Api/Brokers/Loggings/: ILoggingBroker.cs  LoggingBroker.cs
DMX.Gatekeeper.Api/Brokers/Tokens/: ITokenAcquisitionBroker.AccessTokens.cs  ITokenAcquisitionBroker.cs  TokenAcquisitionBroker.AccessTokens.cs  TokenAcquisitionBroker.cs
DMX.Gatekeeper.Api/Controllers/: HomeController.cs  LabArtifactsController.cs  LabCommandsController.cs  LabWorkflowsController.cs  LabsController.cs
DMX.Gatekeeper.Api/Models/Commands/: CommandStatus.cs  CommandType.cs  LabCommand.cs
DMX.Gatekeeper.Api/Models/Configurations/: ApiConfiguration.cs  DownstreamApiConfiguration.cs  LocalConfiguration.cs
DMX.Gatekeeper.Api/Models/LabArtifacts/: LabArtifact.cs
DMX.Gatekeeper.Api/Models/LabArtifacts/Exceptions/: AlreadyExistsLabArtifactException.cs  FailedLabArtifactDependencyException.cs  FailedLabArtifactServiceException.cs  InvalidLabArtifactException.cs  LabArtifactDependencyException.cs  LabArtifactDependencyValidationException.cs  LabArtifactServiceException.cs  LabArtifactValidationException.cs  NullLabArtifactException.cs
DMX.Gatekeeper.Api/Models/LabCommands/: CommandStatus.cs  CommandType.cs  LabCommand.cs
DMX.Gatekeeper.Api/Models/LabCommands/Exceptions/: AlreadyExistsLabCommandException.cs  FailedLabCommandDependencyException.cs  FailedLabCommandServiceException.cs  InvalidLabCommandException.cs  LabCommandDependencyException.cs  LabCommandDependencyValidationException.cs  LabCommandLockedException.cs  LabCommandServiceException.cs  LabCommandValidationException.cs  LockedLabCommandException.cs  NotFoundLabCommandException.cs  NullLabCommandException.cs
DMX.Gatekeeper.Api/Models/LabWorkflows/: LabDesire.cs  LabRequest.cs  LabSetting.cs  LabWorkflow.cs  LabWorkflowExecution.cs  WorkflowStatus.cs
DMX.Gatekeeper.Api/Models/LabWorkflows/Exceptions/: AlreadyExistsLabWorkflowException.cs  FailedLabWorkflowDependencyException.cs  FailedLabWorkflowServiceException.cs  InvalidLabWorkflowException.cs  LabWorkflowDependencyException.cs  LabWorkflowDependencyValidationException.cs  LabWorkflowServiceException.cs  LabWorkflowValidationException.cs  NotFoundLabWorkflowException.cs  NullLabWorkflowException.cs
DMX.Gatekeeper.Api/Models/Labs/: Lab.cs  LabDevice.cs  LabDeviceCategory.cs  LabDeviceStatus.cs  LabDeviceType.cs  LabStatus.cs
DMX.Gatekeeper.Api/Securities/Policies/: HasScopeRequirement.cs  HasScopeRequirementHandler.cs
UploadLargeBlob.Api/: Program.cs  Startup.cs  UploadLargeBlob.Api.csproj
UploadLargeBlob.Api/Brokers/: BlobStorageBroker.cs  IBlobStorageBroker.cs
UploadLargeBlob.Api/Controllers/: LargeBlobController.cs
UploadLargeBlob.Api/Models/: LargeBlob.cs
UploadLargeBlob.Api/Models/Configurations/: ApiConfiguration.cs  LocalConfiguration.cs  StorageConfiguration.cs
UploadLargeBlob.Api/Properties/: launchSettings.json
UploadLargeBlob.Api/Services/: ILargeBlobService.cs  LargeBlobService.cs
(+90 files in other folders)
